Got top 100 tracks:
|284021|        Gotye -- Somebody That I Used to Know [36346257]
|233427|        Imagine Dragons -- Radioactive [32496162]
|223400|        Adele -- Rolling in the Deep [33619193]
|211291|        Foster the People -- Pumped Up Kicks [32083560]
|211148|        Pink Floyd -- Wish You Were Here [45222862]
|209858|        M83 -- Midnight City [26445594]
|208016|        Arctic Monkeys -- Do I Wanna Know? [12234625]
|207539|        Lana Del Rey -- Born to Die [7527795]
|206156|        Nirvana -- Smells Like Teen Spirit [36039983]
|205593|        The xx -- Intro [20926153]
|203468|        Lana Del Rey -- Video Games [43433165]
|179913|        Of Monsters and Men -- Little Talks [24361147]
|177466|        Lana Del Rey -- Summertime Sadness [37909221]
|177047|        Nirvana -- Come as You Are [9793081]
|177018|        Lana Del Rey -- Blue Jeans [7247506]
|175791|        The Killers -- Mr. Brightside [27263282]
|175059|        The xx -- Crystalised [10540381]
|169124|        System of a Down -- Chop Suey! [9245495]
|168709|        Radiohead -- Creep [10407347]
|168607|        Carly Rae Jepsen -- Call Me Maybe [8336682]
|167208|        Arctic Monkeys -- R U Mine? [32376842]
|165383|        Bon Iver -- Skinny Love [35837120]
|163801|        Linkin Park -- In the End [20562662]
|162397|        Lorde -- Royals [33762401]
|162290|        Adele -- Someone Like You [36367985]
|160085|        Radiohead -- Karma Police [22268461]
|158928|        Oasis -- Wonderwall [45362359]
|157681|        The White Stripes -- Seven Nation Army [35019041]
|156462|        Coldplay -- Paradise [30412722]
|155058|        Kings of Leon -- Sex on Fire [35051782]
|152211|        Massive Attack -- Teardrop [38944354]
|150780|        Coldplay -- The Scientist [40525216]
|150559|        MGMT -- Kids [22461110]
|150154|        The xx -- Islands [21117230]
|149525|        Adele -- Set Fire to the Rain [34986332]
|148813|        Florence + the Machine -- Dog Days Are Over [12327833]
|146475|        Red Hot Chili Peppers -- Californication [8325801]
|144726|        Linkin Park -- Numb [28979867]
|144668|        Joy Division -- Love Will Tear Us Apart [24933346]
|144666|        Coldplay -- Viva la Vida [43590126]
|143072|        Led Zeppelin -- Stairway to Heaven [37090419]
|141694|        The Black Keys -- Lonely Boy [24551879]
|139717|        Gorillaz -- Feel Good Inc. [14901552]
|139133|        The Lumineers -- Ho Hey [18526104]
|138503|        Sia -- Chandelier [8944529]
|138016|        Daft Punk -- Get Lucky (feat. Pharrell Williams) [16466738]
|135960|        Foo Fighters -- Everlong [14233787]
|135711|        Pixies -- Where Is My Mind? [44793292]
|134798|        Coldplay -- Fix You [15250346]
|134760|        fun. -- We Are Young (feat. Janelle Monáe) [44219294]
|134727|        Muse -- Supermassive Black Hole [38045207]
|134517|        Imagine Dragons -- Demons [11520441]
|133639|        Bastille -- Pompeii [31469731]
|133616|        Metallica -- Nothing Else Matters [28859870]
|133403|        Black Sabbath -- Paranoid [30439157]